;	Compiler configuration file
;
;	Each of the following items must be defined with the exception of
;	the 'Float' item if no floating point is used. The User Reg space
;	can be of any desired size. This space is used by the compiler to
;	hold automatic variables that would normally be located on the
;	pseudo-stack. Priority is especially given to pointers.
;
;	NOTE! Any changes made to this file must be reflected in the
;	ZPAGE.INC file in the INCLUDE directory and then the libraries
;	MUST be rebuilt. Also any files previously compiled MUST be
;	recompiled.
;

User Register Count=16			; count of user register bytes
	IF	USING_02
;User Register Start=0x00		; N byte user register area
User Register Start=0x20		; N byte user register area
Stack Register Start=0x30		; 8 byte stack area
Compiler Register Start=0x38 		; 20 byte compiler temporary register area
Work Register Start=0x4c		; 12 byte general purpose work area
Float Register Start=0x58		; 22 byte floating point area


	ELSEIF	USING_134
User Register Start=0x40		; N byte user register area
Stack Register Start=0x50		; 8 byte stack area
Compiler Register Start=0x58 		; 20 byte compiler temporary register area
Work Register Start=0x6c		; 12 byte general purpose work area
Float Register Start=0x78		; 22 byte floating point area
	ENDIF

